# ============================================================================
# REVIVE ROOT ESSENTIALS - PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================================================
# Last Updated: March 5, 2026
# Environment: Production
# 
# ⚠️  SECURITY NOTICE: This file contains sensitive credentials.
#     Store in secure vault. Never commit to version control.
#     Rotate secrets regularly (every 90 days).
# ============================================================================

# ============================================================================
# NODE ENVIRONMENT & SERVER CONFIGURATION
# ============================================================================

# Environment mode
NODE_ENV=production

# Server configuration
SERVER_PORT=3000
FRONTEND_PORT=5173
HOST=0.0.0.0

# App name & version
APP_NAME=Revive Root Essentials
APP_VERSION=1.0.0

# ============================================================================
# DATABASE CONFIGURATION (MySQL)
# ============================================================================
# Replace <DB_HOST>, <DB_USER>, <DB_PASSWORD> with actual production values
# ⚠️  Database must be:
#     - Secured with strong password (min 16 chars, mixed case, numbers, special)
#     - On private network (not accessible from internet)
#     - SSL enabled for connections
#     - Regular backups enabled
# ============================================================================

DB_HOST=your-rds-instance.region.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin_user
DB_PASSWORD=your-strong-production-password-min-16-chars
DB_DATABASE=revive_root_essentials_prod
DB_DIALECT=mysql

# Database connection pooling
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Database logging (set to false in production for performance)
DB_LOGGING=false

# ============================================================================
# REDIS CONFIGURATION (Optional but Recommended)
# ============================================================================
# Redis is used for:
# - Brute force attack prevention
# - Token blacklist management
# - Rate limiting
# - Session caching
# 
# ⚠️  Redis Security:
#     - Use strong password
#     - Run on private network
#     - Enable TLS if available
#     - Regular backups enabled
# ============================================================================

# Set to 'true' to enable Redis (recommended for production)
REDIS_ENABLED=true

REDIS_HOST=your-redis-host.region.elasticache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password-min-16-chars
REDIS_DB=0

# Redis connection pool
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=30000

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================
# ⚠️  CRITICAL SECURITY:
#     - Generate new secrets for production (DON'T use development secrets)
#     - Use strong, random 64+ character strings
#     - Rotate secrets every 90 days
#     - Keep secure - never expose in logs
# ============================================================================

# Access Token (expires in 15 minutes)
JWT_SECRET=your-production-jwt-secret-min-64-chars-strong-random
JWT_EXPIRE=15m

# Refresh Token (expires in 7 days)
JWT_REFRESH_SECRET=your-production-refresh-secret-min-64-chars-strong-random
JWT_REFRESH_EXPIRE=7d

# ============================================================================
# PAYMENT GATEWAY - FLUTTERWAVE
# ============================================================================
# ⚠️  FLUTTERWAVE SECURITY:
#     - Use LIVE keys only in production
#     - Never use TEST keys in production
#     - Keys stored in secure vault
#     - Encryption enabled for all transactions
# ============================================================================

# Flutterwave
FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-live-public-key
FLUTTERWAVE_SECRET_KEY=your-flutterwave-live-secret-key
FLUTTERWAVE_ENCRYPTION_KEY=your-flutterwave-encryption-key

# Payment settings
PAYMENT_CURRENCY=NGN
PAYMENT_WEBHOOK_SECRET=your-flutterwave-webhook-secret

# ============================================================================
# EMAIL SERVICE CONFIGURATION
# ============================================================================
# ⚠️  EMAIL SECURITY:
#     - Use app-specific passwords (not main account password)
#     - Enable 2FA on email account
#     - Use TLS/SSL for connections
#     - Monitor email logs for suspicious activity
# ============================================================================

# SMTP Configuration (e.g., Gmail, SendGrid, AWS SES)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

# Email sender configuration
EMAIL_FROM=noreply@reviveroot.com
EMAIL_FROM_NAME=Revive Root Essentials

# Admin email for notifications
ADMIN_EMAIL=admin@reviveroot.com

# ============================================================================
# SMS SERVICE CONFIGURATION
# ============================================================================
# ⚠️  SMS SECURITY:
#     - Use API keys with restricted permissions
#     - Enable request signing if available
#     - Monitor API logs for anomalies
# ============================================================================

# Twilio SMS (or your SMS provider)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

# Rate limiting (requests per window)
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100  # 100 requests per window

# Brute force protection
BRUTE_FORCE_MAX_ATTEMPTS=5
BRUTE_FORCE_WINDOW_MS=900000  # 15 minutes

# CORS settings
CORS_ORIGINS=https://reviveroot.com,https://www.reviveroot.com,https://admin.reviveroot.com
CORS_CREDENTIALS=true

# Session configuration
SESSION_SECRET=your-session-secret-min-32-chars
SESSION_TIMEOUT=3600000  # 1 hour

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Log files
LOG_DIR=/var/log/revive-root-essentials
REQUEST_LOG_FILE=/var/log/revive-root-essentials/requests.log
ERROR_LOG_FILE=/var/log/revive-root-essentials/errors.log

# ============================================================================
# MONITORING & ALERTING
# ============================================================================

# Sentry (Error tracking and monitoring)
SENTRY_DSN=your-sentry-dsn-url

# DataDog (Performance monitoring)
DATADOG_API_KEY=your-datadog-api-key
DATADOG_SITE=datadoghq.com

# ============================================================================
# BACKUP & RECOVERY
# ============================================================================

# S3 Backup Configuration
S3_BUCKET=your-backup-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key

# Backup schedule (cron format)
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# ============================================================================
# CDN & STATIC ASSETS
# ============================================================================

# CloudFront or similar CDN
CDN_URL=https://cdn.reviveroot.com
STATIC_FILES_PATH=/var/www/revive-root-essentials/public

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================

VITE_API_BASE_URL=https://api.reviveroot.com/api
VITE_APP_NAME=Revive Root Essentials
VITE_FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-live-public-key

# ============================================================================
# MISCELLANEOUS
# ============================================================================

# Feature flags
FEATURE_PAYMENT_ENABLED=true
FEATURE_NEWSLETTER_ENABLED=true
FEATURE_REFUNDS_ENABLED=true
FEATURE_INVENTORY_TRACKING=true

# Contact form
CONTACT_RECIPIENT=support@reviveroot.com

# ============================================================================
# DEPLOYMENT INFORMATION
# ============================================================================

DEPLOYMENT_DATE=2026-03-05
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_REGION=aws-us-east-1

# ============================================================================
# ⚠️  IMPORTANT SECURITY REMINDERS
# ============================================================================
# 
# 1. NEVER commit this file to version control
# 2. NEVER share secrets via email or chat
# 3. Use environment variable vault service
# 4. Rotate secrets every 90 days
# 5. Enable MFA on all accounts with access
# 6. Audit access logs regularly
# 7. Monitor for unauthorized API calls
# 8. Enable CloudTrail/equivalent logging
# 9. Set up alerts for suspicious activity
# 10. Regular security audits (quarterly)
# 
# ============================================================================
